247, 247, 247=White smoke
255, 255, 255=White
0, 0, 0=Black
250, 250, 250=Snow
3, 3, 3=Black1
50, 186, 85=Medium sea green
122, 121, 123=Trolley Grey
164, 170, 179=Dark gray
143, 142, 148=Taupe gray
239, 239, 244=Munsell
84, 199, 252=Maya blue
49, 186, 84=Medium sea green1
255, 208, 89=Mustard
1, 180, 31=Dark pastel green
30, 81, 238=Palatinate blue
25, 230, 255=Waterspout
103, 255, 129=Screamin Green
104, 104, 114=Dim gray
252, 252, 252=Snow1
0, 118, 255=Brandeis blue
85, 172, 238=Cornflower blue
63, 135, 192=Tufts Blue
77, 77, 77=Liver
249, 249, 249=Snow11
255, 150, 0=Princeton orange
255, 205, 0=USC Gold
254, 56, 36=Deep carmine pink
246, 246, 246=White smoke1
68, 219, 94=UFO Green
254, 40, 81=Awesome Pink
74, 144, 226=United Nations blue
180, 180, 180=Ash grey
171, 179, 189=Ash grey1
199, 199, 205=Lavender gray
140, 140, 140=Taupe gray1
209, 213, 219=Light gray
249, 165, 51=Deep saffron
0, 102, 178=Medium Persian blue
21, 191, 80=Dark pastel green1
3, 122, 255=Azure
203, 203, 203=Pastel gray
178, 178, 178=Ash grey11
245, 166, 35=Dark tangerine
67, 97, 156=UCLA Blue
242, 64, 51=Vermilion
