rgba(0, 0, 0, 1)
Black
rgba(252, 252, 252, 1)
Snow1
rgba(255, 255, 255, 1)
White
rgba(77, 77, 77, 1)
Liver
rgba(3, 3, 3, 1)
Black1
rgba(199, 199, 205, 1)
Lavender gray
rgba(0, 118, 255, 1)
Brandeis blue
rgba(171, 179, 189, 1)
Ash grey1
rgba(250, 250, 250, 1)
Snow
rgba(247, 247, 247, 1)
White smoke
rgba(3, 122, 255, 1)
Azure
rgba(50, 186, 85, 1)
Medium sea green
rgba(164, 170, 179, 1)
Dark gray
rgba(246, 246, 246, 1)
White smoke1
rgba(239, 239, 244, 1)
Munsell
rgba(143, 142, 148, 1)
Taupe gray
rgba(255, 208, 89, 1)
Mustard
rgba(203, 203, 203, 1)
Pastel gray
rgba(180, 180, 180, 1)
Ash grey
rgba(74, 144, 226, 1)
United Nations blue
rgba(140, 140, 140, 1)
Taupe gray1
rgba(209, 213, 219, 1)
Light gray
rgba(249, 165, 51, 1)
Deep saffron
rgba(0, 102, 178, 1)
Medium Persian blue
rgba(84, 199, 252, 1)
Maya blue
rgba(255, 150, 0, 1)
Princeton orange
rgba(255, 205, 0, 1)
USC Gold
rgba(254, 56, 36, 1)
Deep carmine pink
rgba(68, 219, 94, 1)
UFO Green
rgba(254, 40, 81, 1)
Awesome Pink
rgba(67, 97, 156, 1)
UCLA Blue
rgba(242, 64, 51, 1)
Vermilion
rgba(49, 186, 84, 1)
Medium sea green1
rgba(122, 121, 123, 1)
Trolley Grey
rgba(1, 180, 31, 1)
Dark pastel green
rgba(30, 81, 238, 1)
Palatinate blue
rgba(25, 230, 255, 1)
Waterspout
rgba(103, 255, 129, 1)
Screamin Green
rgba(104, 104, 114, 1)
Dim gray
rgba(85, 172, 238, 1)
Cornflower blue
rgba(63, 135, 192, 1)
Tufts Blue
rgba(249, 249, 249, 1)
Snow11
rgba(21, 191, 80, 1)
Dark pastel green1
rgba(178, 178, 178, 1)
Ash grey11
rgba(245, 166, 35, 1)
Dark tangerine